NEXT_PUBLIC_CHAIN_ENV=mainnet

NEXT_PUBLIC_APP_URL=https://drizzle33.app
NEXT_PUBLIC_ACCESS_NODE_API=https://rest-mainnet.onflow.org
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/authn
NEXT_PUBLIC_FLOWSCAN_URL=https://flowscan.org

NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0xf233dcee88fe0abe
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS=0x1d7e57aa55817448
NEXT_PUBLIC_METADATA_VIEWS_ADDRESS=0x1d7e57aa55817448